<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Around the World<nbsp/>in 96 Hours</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            height: 100%;
            overflow: hidden;
            font-family: 'Fredoka One', cursive;
        }
        
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: url('./public/assets/earth-dark.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .text-container {
            position: relative;
            width: 90vw;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .curved-text {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .curved-text svg {
            width: 100%;
            height: 100%;
        }
        
        .curved-text text {
            font-family: 'Fredoka One', cursive;
            font-weight: 400;
            fill: #4A90E2;
            stroke: #2E5BBA;
            stroke-width: 3;
        }
        
        .top-text {
            font-size: 6vw;
        }
        
        .bottom-text {
            font-size: 6vw;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <div class="curved-text">
                <svg viewBox="0 0 1000 400" preserveAspectRatio="xMidYMid meet">
                    <defs>
                        <path id="top-curve" d="M 50 180 Q 500 60 950 180" />
                        <path id="bottom-curve" d="M 150 280 Q 500 200 850 280" />
                    </defs>
                    <text class="top-text">
                        <textPath href="#top-curve" startOffset="50%" text-anchor="middle">
                            Around the World
                        </textPath>
                    </text>
                    <text class="bottom-text">
                        <textPath href="#bottom-curve" startOffset="50%" text-anchor="middle">
                            in 96 Hours
                        </textPath>
                    </text>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>